# n8n Basic Authentication Settings
N8N_USER=admin
N8N_PASSWORD=changeme
N8N_HOST=localhost

# Slack API Token
# Create a Slack app and get Bot Token from OAuth & Permissions
# Visit https://api.slack.com/apps to create an app
SLACK_BOT_TOKEN=xoxb-10246942140098-10243533297749-XBkKGq96ghKfMU43LmCSlSNg

# Crawling Schedule (can also be configured in workflow)
CRAWL_SCHEDULE=0 2 * * *  # Daily at 2 AM (Cron expression)